<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LugaresHistoricos.LugaresFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/huscar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:text="Huscar"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:text="UDEC "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="244dp"
        android:layout_height="86dp"
        android:text="Es el mas brillante buque de la Armada peruana en 1879, durante la Guerra del Pacifico, comandado por el Almirante Miguel Seminario, distinguido y valiente marino de esa nacion."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="246dp"
        android:layout_height="242dp"
        android:layout_marginBottom="312dp"
        android:text="La idea de fundar la Universidad de Concepción era una antigua aspiración de los penquistas. Desde el siglo pasado, insignes rectores del Liceo de Concepción abogaban por la creación de carreras profesionales bajo la tutela de ese plantel Esta idea que contaba con gran apoyo dentro de la sociedad penquista, no se había podido concretar principalmente, por la falta de organización &quot;de todas las personas que así pensaban&quot;, señala un artículo del diario El Sur, de febrero de 1917."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="133dp"
        android:layout_height="122dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/udec" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

